# create a vercel postgres database and once you setup go to the .env.local tab to get these values and paste directly 
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# go through clerk + next js quick start to get these keys 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# go to github and create a personal access token and paste it here , this is used for the github api and allow access to most of the details
NEXT_PUBLIC_GITHUB_TOKEN=